# project

./: pom.xml
src/main/java/com/springapp/mvc/controller/: HelloWorldAction.java
src/main/java/com/springapp/mvc/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/springapp/mvc/utils/: VelocityMultipleLayoutViewResolver.java
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.vm
src/main/webapp/WEB-INF/views/common/layout/: default-layout.vm
src/main/webapp/WEB-INF/views/common/menu/: cust-style.vm  footer.vm  left-menu.vm  top-menu.vm
